City   ,   date      ,total_cs_date,total_city ,covered , total_us , diff
Beirut , 2019-08-26  ,       1     ,     1     , False  ,    0     ,    1
Beirut , 2019-12-19  ,      28     ,    11     , True   ,    14    ,   -3
Beirut , 2019-12-22  ,      13     ,     5     , True   ,    5     ,    0
Beirut , 2019-12-12  ,      12     ,     2     , False  ,    5     ,    3
Beirut , 2019-11-04  ,      26     ,     6     , True   ,    7     ,   -1
Beirut , 2019-04-08  ,      1      ,     1     , False  ,    0     ,    1
Akkar  , 2019-03-18  ,      1      ,     1     , False  ,    0     ,    1
North  , 2019-08-14  ,      2      ,     2     , True   ,    2     ,    0
Chouf  , 2019-10-30  ,      23     ,     4     , True   ,    4     ,    0
North  , 2020-02-13  ,      7      ,     4     , True   ,    4     ,    0
Beqaa  , 2019-09-13  ,      2      ,     1     , True   ,    1     ,    0
Beirut , 2019-08-20  ,      1      ,     1     , True   ,    1     ,    0
Tripoli, 2020-03-24  ,      1      ,     1     , True   ,    1     ,    0
North  , 2019-05-21  ,
17- Koura,2019-08-11
18- Bint Jbeil,2019-03-21
19- Hermel,2019-04-03
20- Bint Jbeil,2019-03-20
21- Baabda,2019-04-24
22- Aley,2019-08-23
23- Rashaya,2019-01-24
24- Bint Jbeil,2019-03-11
25- Jbeil,2019-10-20
26- Tyre,2019-06-06
27- Jezzine,2019-10-25
28- Hasbaya,12-02-2020
29- Jbeil,2019-01-24
30- North,2019-08-28
31- Hermel,2019-05-24
32- Tripoli,2019-08-23
33- Aley,09-01-2020
34- Beqaa,2019-09-29
35- Batroun,2019-06-19
37- North,2019-07-30
38- Marjeyoun,2019-10-19
39- Beqaa,2019-07-22
41- Rashaya,2019-02-18
44- Baalbeck,12-02-2020
45- Hermel,2019-11-15
46- Tyre,2019-10-25
47- Zgharta,2019-09-28
48- Halba,09-02-2020
49- Marjeyoun,2019-08-09
50- Matn,2019-05-14
