City   ,   date      ,total_cs_date,total_city ,covered , total_us , diff
Beirut , 2019-08-26  ,      1      ,     1     , False  ,    0     ,    1
Beirut , 2019-12-19  ,      28     ,    11     , True   ,    14    ,   -3
Beirut , 2019-12-22  ,      13     ,     5     , True   ,    5     ,    0
Beirut , 2019-12-12  ,      12     ,     2     , False  ,    5     ,    3
Beirut , 2019-11-04  ,      26     ,     6     , True   ,    7     ,   -1
Beirut , 2019-04-08  ,      1      ,     1     , False  ,    0     ,    1
Akkar  , 2019-03-18  ,      1      ,     1     , False  ,    0     ,    1
North  , 2019-08-14  ,      2      ,     2     , True   ,    2     ,    0
Chouf  , 2019-10-30  ,      23     ,     4     , True   ,    4     ,    0
North  , 2020-02-13  ,      7      ,     4     , True   ,    4     ,    0
Beqaa  , 2019-09-13  ,      2      ,     1     , True   ,    1     ,    0
Beirut , 2019-08-20  ,      1      ,     1     , True   ,    1     ,    0
Tripoli, 2020-03-24  ,      1      ,     1     , True   ,    1     ,    0
North  , 2019-05-21  ,      4      ,     1     , False  ,    0     ,    1
Tripoli, 2019-08-15  ,      1      ,     1     , False  ,    0     ,    1
Beirut , 2019-03-21  ,      1      ,     1     , False  ,    0     ,    1
Beirut , 2019-04-04  ,      1      ,     1     , True   ,    1     ,    0
Beirut , 2019-03-10  ,      2      ,     1     , False  ,    0     ,    1
Matn   , 2019-04-24  ,      1      ,     1     , True   ,    1     ,    0
Beirut , 2019-11-23  ,      16     ,     3     , False  ,    1     ,    2
Beirut , 2020-01-04  ,      15     ,     3     , True   ,    3     ,    0
Nabatieh,2019-10-20  ,      30     ,     2     , False  ,    0     ,    2
Tyre   , 2019-11-06  ,      38     ,     1     , True   ,    1     ,    0
Sidon  , 2019-10-25  ,      47     ,     1     , True   ,    1     ,    0
Beirut , 2020-02-12  ,      3      ,     3     , True   ,    1     ,    2
Nabatieh,2019-11-24  ,      31     ,     1     , True   ,    2     ,   -1
North  , 2019-08-28  ,      2      ,     1     , True   ,    2     ,   -1
Beirut , 2019-05-23  ,      1      ,     1     , False  ,    0     ,    1
Tripoli, 2019-08-27  ,      1      ,     1     , False  ,    0     ,    1
Jounieh, 2020-01-09  ,      6      ,     1     , True   ,    1     ,    0
Sidon  , 2020-02-12  ,      3      ,     2     , True   ,    2     ,    0
Halba  , 2020-02-09  ,      5      ,     2     , True   ,    1     ,    1
Beirut , 2019-02-18  ,      2      ,     2     , False  ,    0     ,    2
Baalbeck,2019-05-15  ,      2      ,     1     , False  ,    0     ,    1
Beirut , 2019-06-19  ,      1      ,     1     , False  ,    0     ,    1
Beirut , 2019-07-30  ,      1      ,     1     , False  ,    0     ,    1
Sidon  , 2019-08-09  ,      1      ,     1     , False  ,    0     ,    1
Hermel , 2019-09-29  ,      10     ,     2     , True   ,    2     ,    0
Marjeyoun,2019-10-19 ,      39     ,     5     , True   ,    5     ,    0
Tyre   , 2019-10-25  ,      47     ,     2     , True   ,    4     ,   -2
Tripoli, 2019-10-29  ,      39     ,     6     , True   ,    7     ,   -1
Baalbeck,2019-11-15  ,      36     ,     1     , False  ,    0     ,    1
Beqaa  , 2019-12-22  ,      13     ,     1     , True   ,    12    ,  -11
Halba  , 2019-11-30  ,      16     ,     1     , True   ,    1     ,    0
Beirut , 2020-02-12  ,      3      ,     1     , True   ,    1     ,    0
Sidon  , 2019-12-08  ,      15     ,     3     , True   ,    3     ,    0
Zahle  , 2020-01-11  ,      13     ,     7     , True   ,    6     ,    1
Aley   , 2019-06-04  ,      1      ,     1     , False  ,    0     ,    1
Beirut , 2019-08-22  ,      1      ,     1     , True   ,    1     ,    0
